spring.application.name=Spring-Security-OAuth2-Project

#### OAUTH2
spring.security.oauth2.client.registration.github.client-id=Ov23li4kzbL7oUgaAYmu
spring.security.oauth2.client.registration.github.client-secret=d961fe586c63a5bce232954ff9b14322144963a3

spring.security.oauth2.client.registration.google.client-id=563475296456-b9qi2ie9obbkgnnk53cnf4h8cuta31b6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.servlet.session.timeout=30m
