spring.application.name=Spring-Security-OAuth2-Project

#### OAUTH2
spring.security.oauth2.client.registration.github.client-id=Ov23li4kzbL7oUgaAYmu
spring.security.oauth2.client.registration.github.client-secret=d961fe586c63a5bce232954ff9b14322144963a3

